<!DOCTYPE html {% load static %}>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="bella salon priority is to make you satisfied">
        <title>bella salon</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./icon/bella_salon_icon.jpg" type="image/icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Ms+Madi&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="page-title">
                <a id="branding" href="index.html">
                    <img src="icon/bella_salon_icon.jpg" class="logo" >
                </a>
                <a href="index.html"><h1 class="site-title">bella salon</h1></a>
            </div>
            
            <div class="navigation">
                <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="#service-page">Services</a></li>
                    <li class="menu-item"><a href="#project-page">Gallery</a></li>
                    <li class="menu-item"><a href="index.html">Contact</a></li>
                    <li class="menu-item"><a href="index.html">About</a></li>
                </ul>
            </div>
        </header>

    <section class="main" id="main-page">
        
        <div class="introduce-website">
            <h1>i'm make-up artist</h1><br>
            <h3>stay beautifully always</h3><br>
            <button type="button" >my work</button>
        </div>

        <div class="social-icons">
            <a href="https://www.instagram.com/bella_saloon_/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/lulu.sweet.9277583"><i class="fab fa-facebook"></i></a>
            <a href="https://api.whatsapp.com/send?phone=+252616455310&text=welcome"><i class="fab fa-whatsapp"></i></a>
        </div>

    </section>

    <section class="service" id="service-page">
        <div class="service-card">
            <div class="service-image">
                <img src="./img/Scissors And Girl Beauty Salon Symbol Golden Royalty Free SVG, Cliparts, Vectors, And Stock Illustration_ Image 87816122_.jfif" alt="">
            </div>
            <div class="service-description">
                <strong class="service-title">
                    <span>service title</span>
                </strong>
            </div>
    
        </div>
        <div class="service-card">
            <div class="service-image">
                <img src="./img/Scissors And Girl Beauty Salon Symbol Golden Royalty Free SVG, Cliparts, Vectors, And Stock Illustration_ Image 87816122_.jfif" alt="">
            </div>
            <div class="service-description">
                <strong class="service-title">
                    <span>service title</span>
                </strong>
            </div>
    
        </div>
        <div class="service-card">
            <div class="service-image">
                <img src="./img/Scissors And Girl Beauty Salon Symbol Golden Royalty Free SVG, Cliparts, Vectors, And Stock Illustration_ Image 87816122_.jfif" alt="">
            </div>
            <div class="service-description">
                <strong class="service-title">
                    <span>service title</span>
                </strong>
            </div>
    
        </div>
    
    </section>

    <section class="project" id="project-page">
        <div class="project-card">
            <div class="project-image">
                <img src="./project/haircut.jpg" alt="">
            </div>
            <div class="project-description">
                <p class="project-category">project.service</p>
                <strong class="project-title">
                    <span>project.title</span>
                    <a href="#" class="more-details">more-details</a>
                </strong>
            </div>
        </div>
    </section>

    </body>

</html>
